# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.basiqueevangelist
	archives_base_name = multithread-bootstrap

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.43.1+1.17
